<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.18"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="taskinfo_ts"/>
  <object class="GtkTreeStore" id="server_ts">
    <columns>
      <!-- column-name server_status -->
      <column type="gchararray"/>
      <!-- column-name server_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="tasklist_ts">
    <columns>
      <!-- column-name task_gid -->
      <column type="gchararray"/>
      <!-- column-name task_status -->
      <column type="gchararray"/>
      <!-- column-name task_name -->
      <column type="gchararray"/>
      <!-- column-name task_dir -->
      <column type="gchararray"/>
      <!-- column-name task_total_length -->
      <column type="glong"/>
      <!-- column-name task_down_length -->
      <column type="glong"/>
      <!-- column-name task_up_length -->
      <column type="glong"/>
      <!-- column-name task_down_speed -->
      <column type="gchararray"/>
      <!-- column-name task_up_speed -->
      <column type="gchararray"/>
      <!-- column-name task_bitfield -->
      <column type="gchararray"/>
      <!-- column-name task_connections -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">700</property>
    <property name="height_request">500</property>
    <property name="title" translatable="yes">Yaner - Faster than a flash of lightning</property>
    <property name="icon_name">emblem-downloads</property>
    <signal name="destroy" handler="on_main_window_destroy"/>
    <child>
      <object class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="main_menu_bar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x6587;&#x4EF6;(_F)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_sub_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="new_item">
                        <property name="visible">True</property>
                        <property name="related_action">new_action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator1_item">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_item">
                        <property name="visible">True</property>
                        <property name="related_action">quit_action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x89C6;&#x56FE;(_V)</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x5E2E;&#x52A9;(_H)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_sub_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about_item">
                        <property name="visible">True</property>
                        <property name="related_action">about_action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="new_tool_item">
                <property name="visible">True</property>
                <property name="related_action">new_action</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="main_hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="server_sw">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="server_tv">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">server_ts</property>
                    <property name="headers_visible">False</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">1</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="server_tc">
                        <property name="title">Servers</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="server_status_renderer"/>
                          <attributes>
                            <attribute name="stock-id">0</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="server_name_renderer"/>
                          <attributes>
                            <attribute name="markup">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkVPaned" id="main_vpaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="tasklist_sw">
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="tasklist_tv">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">tasklist_ts</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="gid_tc">
                            <property name="title">#GID</property>
                            <child>
                              <object class="GtkCellRendererText" id="task_gid_renderer"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="name_tc">
                            <property name="title" translatable="yes">Name</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="task_status_renderer"/>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="task_name_renderer"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="taskinfo_sw">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="taskinfo_tv">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">taskinfo_ts</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="new_action">
    <property name="stock_id">gtk-new</property>
    <signal name="activate" handler="on_new_action_activate"/>
  </object>
  <object class="GtkAction" id="about_action">
    <property name="stock_id">gtk-about</property>
    <signal name="activate" handler="on_about_action_activate"/>
  </object>
  <object class="GtkAction" id="quit_action">
    <property name="stock_id">gtk-quit</property>
    <signal name="activate" handler="on_quit_action_activate"/>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Yaner</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">yaner</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">Yaner</property>
    <property name="copyright" translatable="yes">Copyright &#xA9; 2010 Iven Day(Xu Lijian)</property>
    <property name="website">http://www.kissuki.com/</property>
    <property name="authors">Iven Day(Xu Lijian) &lt;ivenvd@gmail.com&gt;</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="about_dialog_action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
